name: open space

on:
  schedule:
    - cron:  '0 * * * *'

jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: ubuntu:18.04
    steps:
         - name: web test
           env:
             GIT_USER: ${{ secrets.GIT_USER }}
             GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}
           run: |
             apt update && apt install git -y
             git clone https://github.com/x1xmrrohan/first-nodejs-project.git
             sleep 4
             cd first-nodejs-project
             sleep 3
             echo "Done at ==> $(date)" >> time.txt
             sleep 3
             git config --global user.email "xmrRohan@outlook.com"
             sleep 4
             git config credential.helper '!f() { sleep 1; echo "username=${GIT_USER}"; echo "password=${GIT_PASSWORD}"; }; f'
             sleep 2
             git add .
             sleep 3
             git commit -am "Add date"
             sleep 5
             git push origin main
